
// //지역변수는 함수가 종료되면서 사라지기때문에 지금은 전역변수를 만들어야한다.
// //전역으로 들어간 변수가 외부에 노출이 되어버림. window.sw를 콘솔에 찍으면 값이 나와버린다
// //또 toggle을 실행하기 전에 다른 누군가 전역변수인 sw에 값을 바꿔버린다면 함수가 망가져버린다.
// //따라서 외부로 노출된 sw변수를 내부로 감춰야한다.


// var sw = false;

// function toggle(){
//     //return false;//하드코딩 된 값이 아니라 실행될때마다 toggle되어야함
//     sw = !sw;//실행할때마다 반대되는 값을 넣는다.
//     return sw;
// }



//즉시실행함수(IIFE) : 함수를 선언함과 동시에 실행한다. 마치 '값'처럼 동작하는 것.

var toggle = (function(){//즉시실행함수는 선언과 동시에 실행되므로 이름이 없어도 좋다
    var sw = false;
    return function () { //함수를 값으로 return
        sw = !sw;
        return sw;
    };
})();//함수를 괄호로 한번 감싸고 실행()괄호를 마지막에 한번 더 넣어준다
//콘솔에 window.sw를 찍어보아도 더이상 보이지 않는다. sw의값이 안전해짐